[gd_scene load_steps=3 format=3 uid="uid://ce4vyygh8x8ey"]

[ext_resource type="Script" path="res://scripts/gravity_well.gd" id="1_32knt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hf52w"]
radius = 159.656

[node name="gravity_well" type="Area2D"]
input_pickable = false
gravity_point = true
script = ExtResource("1_32knt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hf52w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
