[gd_scene load_steps=16 format=3 uid="uid://bev206jk65om0"]

[ext_resource type="PackedScene" uid="uid://u6gk8ntmnifh" path="res://scenes/ball-group.tscn" id="1_fjp4r"]
[ext_resource type="PackedScene" uid="uid://cndnlt3bclw7u" path="res://scenes/gravity-well.tscn" id="1_igh56"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_qkwcp"]
[ext_resource type="Script" path="res://scripts/background_danger_element.gd" id="3_hst70"]
[ext_resource type="PackedScene" uid="uid://uxka1p11iue3" path="res://scenes/target-ball.tscn" id="4_laj0n"]
[ext_resource type="PackedScene" uid="uid://cmn4pqfuj8wkh" path="res://scenes/HUD.tscn" id="5_uep46"]

[sub_resource type="GDScript" id="GDScript_hbbrn"]
script/source = "extends Label

var tween
@export var node_path:NodePath
var parent
# Called when the node enters the scene tree for the first time.
func _ready():
	parent = get_node(node_path)
	text = \"融
合
融
合
融
合
融
合
融
合\"
	pass
	#tween = create_tween()
	#tween.tween_interval(0.6)
	#tween.tween_property(self, \"position:y\", -5355, 10).as_relative()
	#activate()

func activate():
	if(tween):
		tween.kill()
	tween = create_tween()
	tween.tween_interval(0.6)
	tween.tween_property(self, \"position:y\", -5355, 10).as_relative()
	

func scroll():
	tween.tween_property(self, \"position:y\", -5355, 10)

func return_to_normal():
	if(tween):
		tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"position:y\", 5355, 10)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if(parent.target_ball != null):
		if(parent.target_ball.check_dying()):
			activate()
			#pass
		else:
			return_to_normal()
			#pass


func _on_animation_player_text_animation_finished(anim_name):
	pass # Replace with function body.
"

[sub_resource type="Animation" id="Animation_4q0yi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.787542, 4.16331e-06, 5.77569e-07, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector2(-741, -2589)]
}

[sub_resource type="Animation" id="Animation_d7njp"]
resource_name = "entry"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Vector2(-741, -2589), Vector2(0, -2589)]
}

[sub_resource type="Animation" id="Animation_3mun1"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.787542, 4.16331e-06, 5.77569e-07, 1), Color(1, 0.397702, 0.329255, 1), Color(0.849242, 0.1155, 0.0956199, 1)]
}

[sub_resource type="Animation" id="Animation_3d8i4"]
resource_name = "flash_combine"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(5.77569e-07, 0.505838, 0.140158, 1), Color(1.44392e-06, 0.731203, 0.219986, 1), Color(0, 0.505882, 0.141176, 1)]
}

[sub_resource type="Animation" id="Animation_bxykp"]
resource_name = "scroll"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background_danger_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 4775), Vector2(2, -2188)]
}

[sub_resource type="Animation" id="Animation_wmnat"]
resource_name = "scroll_loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background_danger_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2479), Vector2(2, -1444)]
}

[sub_resource type="Animation" id="Animation_1wyds"]
resource_name = "scroll_to_loop_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background_danger_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 4775), Vector2(2, 2479)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cs2cs"]
_data = {
"RESET": SubResource("Animation_4q0yi"),
"entry": SubResource("Animation_d7njp"),
"flash": SubResource("Animation_3mun1"),
"flash_combine": SubResource("Animation_3d8i4"),
"scroll": SubResource("Animation_bxykp"),
"scroll_loop": SubResource("Animation_wmnat"),
"scroll_to_loop_start": SubResource("Animation_1wyds")
}

[node name="main" type="Node2D"]
script = ExtResource("1_qkwcp")
ball_scene = ExtResource("1_fjp4r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -741.0
offset_top = -2589.0
offset_right = -228.0
offset_bottom = 8895.0
color = Color(0.787542, 4.16331e-06, 5.77569e-07, 1)
script = ExtResource("3_hst70")
color2 = Color(0.956863, 0.0392157, 0, 1)

[node name="background_danger_text" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = -1444.0
offset_right = 511.0
offset_bottom = 5573.01
theme_override_font_sizes/font_size = 488
text = "危
險
危
險
危
險
危
險
危
險
"
autowrap_mode = 2
script = SubResource("GDScript_hbbrn")
node_path = NodePath("..")

[node name="AnimationPlayerColor" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_cs2cs")
}

[node name="AnimationPlayerMove" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_cs2cs")
}

[node name="AnimationPlayerText" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_cs2cs")
}

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 513.0
offset_top = 2587.0
offset_right = 528.0
offset_bottom = 2627.0
scale = Vector2(1.745, 54.3)

[node name="gravity_well" parent="." instance=ExtResource("1_igh56")]
position = Vector2(510, 510)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.6

[node name="target_ball" parent="." node_paths=PackedStringArray("gravity_well") instance=ExtResource("4_laj0n")]
position = Vector2(512, 512)
gravity_well = NodePath("../gravity_well")

[node name="HUD" parent="." instance=ExtResource("5_uep46")]
layer = -1

[connection signal="animation_finished" from="ColorRect/AnimationPlayerText" to="ColorRect" method="_on_animation_player_move_animation_finished"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="dead" from="target_ball" to="." method="end_game"]
