[gd_scene load_steps=2 format=3 uid="uid://bev206jk65om0"]

[ext_resource type="PackedScene" uid="uid://b87gypk8q3qob" path="res://scenes/ball-group.tscn" id="1_fjp4r"]

[node name="main" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_fjp4r")]
initial_impulse = Vector2(200, 100)

[node name="Ball2" parent="." instance=ExtResource("1_fjp4r")]
position = Vector2(500, 100)
initial_impulse = Vector2(-100, 2.08165e-12)
