[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/offscreen_indicator_system.gd" id="1_sys01"]
[ext_resource type="PackedScene" path="res://scenes/offscreen_indicator.tscn" id="2_ind01"]

[node name="OffscreenIndicatorSystem" type="Node2D"]
script = ExtResource("1_sys01")
indicator_scene = ExtResource("2_ind01")
