[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/offscreen_indicator.gd" id="1_off01"]

[node name="OffscreenIndicator" type="Node2D"]
script = ExtResource("1_off01")
z_index = 100

[node name="Arrow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-30, -14, -30, 14, 30, 0)
color = Color(1, 0.95, 0.2, 0.95)
