[gd_scene load_steps=7 format=3 uid="uid://uxka1p11iue3"]

[ext_resource type="Script" path="res://scripts/target-ball.gd" id="1_7247g"]
[ext_resource type="Script" path="res://scripts/target-ball-drawer.gd" id="2_314c0"]
[ext_resource type="Script" path="res://scripts/ball-collider.gd" id="2_c0jfn"]
[ext_resource type="FontFile" uid="uid://yms4qa7f8yr1" path="res://fonts/Xolonium-Regular.ttf" id="3_ich8p"]
[ext_resource type="Script" path="res://scripts/ball-value.gd" id="4_nrhx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xngv"]
radius = 100.0

[node name="Target" type="RigidBody2D"]
mass = 10.0
gravity_scale = 0.0
freeze = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_7247g")
death_condition = 1
color_normal = Color(0, 0, 1, 1)
color_cash = Color(0, 1, 0, 1)
metadata/_edit_horizontal_guides_ = []

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xngv")
script = ExtResource("2_c0jfn")

[node name="Visuals" type="Node2D" parent="."]

[node name="Drawer" type="Node2D" parent="Visuals"]
script = ExtResource("2_314c0")

[node name="Value" type="Label" parent="Visuals"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ich8p")
theme_override_font_sizes/font_size = 60
text = "555"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_nrhx3")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="update_text" from="." to="Visuals/Value" method="_on_ball_merged"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
